[tox]
envlist = py35, py36, flake8, pypy3, docs

[travis]
python =
    3.6: py36
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 atenvironment

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
deps = codecov
setenv =
    PYTHONPATH = {toxinidir}
passenv =
  CI
  TRAVIS
  TRAVIS_*
  CODECOV_TOKEN

commands =
  coverage run --source=atenvironment/ setup.py test
  codecov

