[tox]
envlist = py35, py36, flake8

[travis]
python =
    3.6: py36
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 atenvironment

[testenv]
deps = codecov
setenv =
    PYTHONPATH = {toxinidir}
passenv =
  CI
  TRAVIS
  TRAVIS_*
  CODECOV_TOKEN

commands =
  python setup.py test
  codecov

